# masterjava

./: pom.xml
config_templates/: logback.xml
config_templates/sql/: databaseChangeLog.sql  initDB.sql
config_templates/wsdl/: mailService.wsdl
export/: pom.xml
export/src/main/java/ru/javaops/masterjava/xml/: ImportFileServlet.java
export/src/main/webapp/: import.jsp
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBITestProvider.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: EmailResultTestData.java  FailedEmailTestData.java
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/web/: AuthUtil.java  WebStateException.java  WsClient.java
services/common-ws/src/main/java/ru/javaops/web/handler/: SoapServerLoggingHandler.java  SoapServerSecurityHandler.java  SoapStatisticHandler.java
services/mail-api/: pom.xml
services/mail-api/src/test/resources/wsdl/: mailService.wsdl
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
sql/: lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  Grouptype.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/schema1003/: CityType.java  FlagType.java  Group.java  GroupStatus.java  GroupType.java  (+4 more)
src/main/resources/: payload.xml  payload.xsd  test.xml  test.xsd
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/resources/: employeer.xml  employees.xsd  payload.xml  project.xml
test/: pom.xml
web/common-web/: pom.xml
web/export/src/main/webapp/WEB-INF/templates/: export.html  result.html
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
(+54 files in other folders)
